<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap" rel="stylesheet">
    <title>Próximas Sextas-feiras 13</title>
    <style>
        body {
            font-family: 'Creepster', cursive;
            background-color: #000000;
            color: #C50000;
            text-align: center;
            padding: 20px;
        }

        #language-selector {
            margin-bottom: 10px;
        }

        #language-selector select {
            padding: 10px;
            font-size: 16px;
        }

        #fridays-list {
            list-style-type: none;
            padding: 0;
        }

        #fridays-list li {
            margin: 20px 0;
        }

        .halloween-theme {
            background-color: #000000;
            color: #C50000;
            position: relative;
        }

        #halloween-header {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 0;
        }

        #language {
            background-color: #000000;
            color: #C50000;
            border: 1px solid #C50000;
            border-radius: 10px;
            padding: 30px;
            display: block;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        @media(min-width: 768px) {
            .br {
                display: none;
            }

            .height-custom {
                height: 600px;
            }

            #img-1,
            #img-2,
            #img-3,
            #img-4 {
                position: absolute;
            }
        }

        @media(min-width: 768px) and (max-width: 1199px) {
            #img-1 {
                top: 5%;
                right: 75%;
            }

            #img-2 {
                top: 13%;
                left: 80%;
            }

            #img-3 {
                top: 30%;
                right: 75%;
            }

            #img-4 {
                top: 37%;
                left: 79%;
            }

        }

        @media(min-width: 1200px) and (max-width: 1799px) {
            #img-1 {
                position: absolute;
                top: 5%;
                right: 65%;
            }

            #img-2 {
                position: absolute;
                top: 13%;
                left: 65%;
            }

            #img-3 {
                position: absolute;
                top: 30%;
                right: 65%;
            }

            #img-4 {
                position: absolute;
                top: 37%;
                left: 65%;
            }

        }

        @media(min-width: 1800px) {
            #img-1 {
                top: 5%;
                right: 62%;
            }

            #img-2 {
                top: 13%;
                left: 62%;
            }

            #img-3 {
                top: 30%;
                right: 62%;
            }

            #img-4 {
                top: 37%;
                left: 62%;
            }
        }


        a {
            color: #C50000;
            text-decoration: none;
            font-size: 0.8rem;
        }

        .height-custom {
            min-height: 500px;
        }

        @media (max-width: 767px) {
            .height-custom {
                height: 790px;
            }

            #img-1,
            #img-2,
            #img-3 {
                width: 85px;
            }

            #img-1 {
                position: absolute;
                top: 8%;
                left: 0%;
            }

            #img-2 {
                position: absolute;
                top: 17%;
                left: 78%;
            }

            #img-3 {
                position: absolute;
                top: 32%;
                left: 0%;
            }

            #img-4 {
                position: absolute;
                top: 45%;
                left: 73%;
                width: 100px;
            }

        }

        @media (min-width: 1366px) {}
    </style>
</head>

<body class="halloween-theme">
    <img src="./assets/imgs/mask_black.png" alt="Máscara Jason Sexta-feira 13" id="img-1">
    <img src="./assets/imgs/cat.png" alt="Gato Sexta-feira 13" id="img-2">
    <img src="./assets/imgs/friday_13.png" alt="Sexta-feira 13" id="img-3">
    <img src="./assets/imgs/jason.png" alt="Jason Sexta-feira 13" id="img-4">
    <h1 id="halloween-header">Próximas <br>Sextas-feiras 13</h1>
    <div id="language-selector">
        <label for="language" id="language-label">Idioma:</label>
        <select id="language">
            <option value="pt" selected>Português</option>
            <option value="en" id="language-option">Inglês</option>
        </select>
    </div>
    <p id="is-friday-13st"></p>
    <ul id="fridays-list"></ul>
    <iframe width="540" class="height-custom"
        src="https://0b76c53f.sibforms.com/serve/MUIFAEekaWofn5oMSHw-qCo8UQKDNPBjkSNCsjAlfJmnLStGS5psVCWnN63wDDlN8rz-Yp-8n6Dg0i7wo7nwDm7UIjSg1sfEnHPELUkBRubbuso5E0arryTarjP6JaqjChLKRpVxG9lQkvA_IlLuEAj9Xspec-CwIcity993Nk1s1YJGVnKMXIDYK70TIag-EoB5U5JAf-wp7az2"
        frameborder="0" scrolling="auto" allowfullscreen
        style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>

    <a href="https://www.linkedin.com/in/henrique-s-a6313a113/">Por: Henrique Silva</a>
    <script>
        function getNextFridays13() {
            const today = new Date();
            const fridaysList = document.getElementById("fridays-list");
            fridaysList.innerHTML = "";

            const languageSelector = document.getElementById("language");
            const language = languageSelector.value;
            const halloweenHeader = document.getElementById("halloween-header");
            const languageLabel = document.getElementById("language-label");
            const languageOption = document.getElementById("language-option");
            let string = "";

            if (language === 'en') {
                halloweenHeader.innerHTML = 'Next <br class="br"> Fridays the 13th:';
                languageLabel.innerHTML = 'Language';
                languageOption.innerHTML = 'English';
                if (isFriday13th()) {
                    document.getElementById('is-friday-13st').textContent = 'Today is friday 13th!'
                }
                string = (daysRemaining) => {
                    if (daysRemaining === 1) {
                        return 'Tomorrow!';
                    } else {
                        return `${daysRemaining} days left`;
                    }
                };
            } else {
                halloweenHeader.innerHTML = 'Próximas <br class="br"> Sextas-feiras 13:';
                languageLabel.innerHTML = 'Idioma';
                languageOption.innerHTML = 'Inglês';
                if (isFriday13th()) {
                    document.getElementById('is-friday-13st').textContent = 'Hoje é sexta-feira 13!'
                }
                string = (daysRemaining) => {
                    if (daysRemaining === 1) {
                        return 'É amanhã!';
                    } else {
                        return `Faltam ${daysRemaining} dias`;
                    }
                };
            }
            let count = 0;

            while (count < 10) {
                today.setDate(today.getDate() + 1);
                if (today.getDate() === 13 && today.getDay() === 5) {
                    const li = document.createElement("li");
                    li.innerHTML = formatFridays13(today, language, string);
                    fridaysList.appendChild(li);
                    count++;
                }
            }
        }

        function formatFridays13(date, language, string) {
            const options = { year: "numeric", month: "long", day: "numeric" };
            const dateStr = formatDate(date, language);
            const daysRemaining = calculateDaysRemaining(date);
            return dateStr.replace(/(\d{2})/, '<strong>$1</strong>') + ` <br class="br">(${string(daysRemaining)})`;
        }

        function formatDate(date, language) {
            const options = { year: "numeric", month: "long", day: "numeric" };
            if (language === "en") {
                return date.toLocaleDateString("en-US", options);
            } else {
                return date.toLocaleDateString("pt-BR", options);
            }
        }

        function calculateDaysRemaining(friday) {
            const today = new Date();
            const timeDifference = friday.getTime() - today.getTime();
            const daysRemaining = Math.ceil(timeDifference / (1000 * 3600 * 24));
            return daysRemaining;
        }

        const languageSelector = document.getElementById("language");
        languageSelector.addEventListener("change", getNextFridays13);
        getNextFridays13();

        function isFriday13th() {
            const today = new Date();
            const dayOfWeek = today.getDay();
            const dayOfMonth = today.getDate();
            const fridayText = document.getElementById('is-friday-13st');

            if (dayOfWeek === 5 && dayOfMonth === 13) {
                return true;
            } else {
                return false;
            }
        }

        if (isFriday13th()) {
            document.getElementById('is-friday-13st').textContent = 'Hoje é sexta-feira 13!';
        }
    </script>
</body>

</html>